# Supabase Connection (Use Pooler URL)
DATABASE_URL=postgresql://postgres.msjzaofoazznvcdsjeby:IELTSguru%4011a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_PROJECT_URL=https://msjzaofoazznvcdsjeby.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zanphb2ZvYXp6bnZjZHNqZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTI3MzYsImV4cCI6MjA1ODc2ODczNn0.7STfpkY4HN-4krCDEYD2eM_yEBEzbnj03rXrA6fH8PM

# Server Configuration
PORT=3002
CORS_ORIGIN=http://localhost:3000 # Your web client's origin

# JWT Access Token
JWT_SECRET=JGFHg1UU2xnAk1rnrgWrIQGW+iyYrIZ9WHaLwxLDQnZy6K3onKqScU6g4tqxc6JgwOyEPjjaKtGkKNuV/ml+1w== # Use a strong, randomly generated secret
JWT_EXPIRATION_TIME=60m # Example: 15m, 1h, 1d

# JWT Refresh Token
JWT_REFRESH_SECRET=generate_a_different_very_strong_secret_here # Must be different from JWT_SECRET
JWT_REFRESH_EXPIRATION_TIME=7d # Example: 7d, 30d

# Swagger (set to true for dev, false for prod)
ENABLE_SWAGGER=true

# Test Environment Variables (move to .env.test or comment out in production)
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=test_user
# DATABASE_PASSWORD=test_password
# DATABASE_NAME=test_db
# JWT_SECRET=test_jwt_secret
# JWT_EXPIRATION_TIME=3600