# API Configuration
NODE_ENV=development
PORT=3002
CORS_ORIGIN=http://localhost:3000

# Auth
JWT_SECRET=JGFHg1UU2xnAk1rnrgWrIQGW+iyYrIZ9WHaLwxLDQnZy6K3onKqScU6g4tqxc6JgwOyEPjjaKtGkKNuV/ml+1w==
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key-for-development
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400

# Supabase
SUPABASE_PROJECT_URL=https://msjzaofoazznvcdsjeby.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zanphb2ZvYXp6bnZjZHNqZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTI3MzYsImV4cCI6MjA1ODc2ODczNn0.7STfpkY4HN-4krCDEYD2eM_yEBEzbnj03rXrA6fH8PM
#1DATABASE_URL=postgresql://postgres:IELTSguru%4011a@db.msjzaofoazznvcdsjeby.supabase.co:5432/postgres  
DATABASE_URL=postgresql://postgres.msjzaofoazznvcdsjeby:IELTSguru%4011a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=assessment
RABBITMQ_EXCHANGE=assessments
RABBITMQ_ROUTING_KEY=assessment.new

# Add CORS_ORIGIN if you haven't already
CORS_ORIGIN=http://localhost:3000 # Or your web client's port
